{
  "name": "barcode-reader-root",
  "private": true,
  "scripts": {
    "dev": "npm --prefix app run dev",
    "build": "npm --prefix app run build",
    "build:web": "npm --prefix app run build:web",
    "preview": "npm --prefix app run preview",
    "desktop:run": "npm --prefix app run desktop:run",
    "build:desktop:win": "npm --prefix app run build:desktop:win"
  }
}
